
import java.util.Date;

public  class Pessoa {
	
	private int idpessoa;
	private String nome;
	private String identificacao;
	private String endereco;
	private String email;
	private Date dataNascimento;
	
	public Pessoa(){
		
	}
	
	public Pessoa(int idpessoa, String nome, String identificacao, String endereco, String email, Date dataNascimento){
		
		this.nome = nome;
		this.identificacao = identificacao;
		this.endereco = endereco;
		this.email = email;	
		this.dataNascimento = dataNascimento;
	}
	
	public int getIdpessoa(){
		return idpessoa;
	}
	public void setIdpessoa(int idpessoa){
		this.idpessoa = idpessoa;
	}
	
	public String getNome() {
		return nome;
	}
	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getIdentificacao() {
		return identificacao;
	}
	public void setIdentificacao(String identificacao) {
		this.identificacao = identificacao;
	}
	public String getEndereco() {
		return endereco;
	}
	public void setEndereco(String endereco) {
		this.endereco = endereco;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public Date getDataNascimento() {
		return dataNascimento;
	}
	public void setDataNascimento(Date dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
	
	public String toString() {
		return "teste [nome=" + nome + "]";
	}
}
