
import java.util.ArrayList;
import java.util.List;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
/**
 * TODO description
 */
public class PessoaDao implements IPessoa{
	
	private Connection con;

		public PessoaDao()  {
			this.con = new Conexao().getConnection();
		}
		

	  public boolean cadastrarPessoa(Pessoa pessoa){
	        boolean resul;


		    String sql = "insert into pessoa (nome,identificacao,endereco,email, tipoPessoa) values (?,?,?,?,?)";
		     
		    try {
		    	
		        PreparedStatement stmt = con.prepareStatement(sql);
		
		        stmt.setString(1,pessoa.getNome());
		        stmt.setString(2,pessoa.getIdentificacao());
		        stmt.setString(3,pessoa.getEndereco());
		        stmt.setString(4,pessoa.getEmail());
		        stmt.setBoolean(5,pessoa.getTipoPessoa());
		        
		        resul = stmt.execute();
		        
		       
		        stmt.close();
		        con.close();
		        return resul;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
      }
      
	    public boolean alterarPessoa(int id) {
	    	boolean resul;
	    	Pessoa pessoa = null;
      
		     String sql = "update pessoa set nome=?, identificacao=?, endereco=?," +
		             "email=?, tipoPessoa=? where idPessoa=?";
		     try {
		    	 
		         PreparedStatement stmt = con.prepareStatement(sql);
		         stmt.setString(1, pessoa.getNome());
		         stmt.setString(2, pessoa.getIdentificacao());
		         stmt.setString(3, pessoa.getEndereco());
		         stmt.setString(4, pessoa.getEmail());
		         stmt.setBoolean(5,pessoa.getTipoPessoa());
		         stmt.setInt(5, id);
		         
		         resul =  stmt.execute();
		         stmt.close();
		         
		         return resul;
		         
		     } catch (SQLException e) {
		         throw new RuntimeException(e);
		     }
      }
      
      public boolean excluirPessoa(int id) {
    	  boolean resul;
		     try {
		         PreparedStatement stmt = con.prepareStatement("delete" +
		                 "from pessoa where idPessoa=?");
		         
		         stmt.setInt(1, id);
		         
		         resul = stmt.execute();
		         stmt.close();
		         
		         return resul;
		         
		     } catch (SQLException e) {
		         throw new RuntimeException(e);
		     }
      }
      

	//List<Pessoa> listaPessoas = new ArrayList<Pessoa>();
	private Pessoa[] listaPessoas = new Pessoa[10];
	
	public boolean cadastrarPessoa1(Pessoa pessoa){
		
		try{
			
			for(int i=0; i<listaPessoas.length; i++){
				
				listaPessoas[i] = pessoa;
				
			}
			
			
		} catch(Exception e){
			
			return false;
			
		}
		
		return true;
	}
	
}