
import java.util.ArrayList;
import java.util.List;

/**
 * TODO description
 */
public class RepositorioPessoa implements IPessoa{
	
	List listaPessoas = new ArrayList();
	
	public boolean cadastrarPessoa(Pessoa pessoa){
		
		try{
			
			listaPessoas.add(pessoa);
			
		} catch(Exception e){
			
			return false;
			
		}
		
		return true;
	}
	
	
	public boolean alterarPessoa(Pessoa pessoa){
		return false;
	}
	
	public boolean excluirPessoa(int id){
		return false;
	}

}
