/**
 * TODO description
 */
public refines class Quarto {

	private int numeroCamasDouble;
	private int numeroCamasSingle;
	
	public Quarto(int numeroDoQuarto, int numeroCamasDouble, int numeroCamasSingle) {
		
		this.numeroCamasDouble = numeroCamasDouble;
		this.numeroCamasSingle = numeroCamasSingle;
		this.numeroDoQuarto = numeroDoQuarto;
	}
	
	public int getNumeroCamasDouble() {
		return numeroCamasDouble;
	}
	public void setNumeroCamasDouble(int numeroCamasDouble) {
		this.numeroCamasDouble = numeroCamasDouble;
	}
	public int getNumeroCamasSingle() {
		return numeroCamasSingle;
	}
	public void setNumeroCamasSingle(int numeroCamasSingle) {
		this.numeroCamasSingle = numeroCamasSingle;
	}
	
	public void cadastrar(){
		Super().cadastrar();
		System.out.println("quarto privado");
	}
}