
import java.util.ArrayList;
import java.util.List;
import java.sql.*;
/**
 * TODO description
 */
public class PagamentoDAO{
	
	private Connection con;

		public PagamentoDAO()  {
			this.con = new Conexao().getConnection();
		}
		
	  
	  public int cadastrar(Pagamento pagamento){
	        
		    String sql =
		    		"insert into pagamento ("
		    		+ "idformaPagamento, valorPago, valorCobrado, desconto, dataPagamento, descricao, idcomprovanteFiscal)"
		    		+ " values (?, ?, ?, ?, ?, ?, ?)";
		     
		    try {
		    	
		        
		    	PreparedStatement stmt;
		    	
		        FormaPagamentoDAO formapgt;
		        
//		        TODO: colocar os ifs corretos
		        if(pagamento.getFormaPagamento() instanceof PagamentoDinheiro){
		        	formapgt = new PagamentoDinheiroDAO();
		        }
		        else{
		        	formapgt = new PagamentoDinheiroDAO();
		        }
		        int id_formaPgt = formapgt.cadastrar(pagamento.getFormaPagamento());
		    	
		        stmt = con.prepareStatement(sql);
		        
		
		        stmt.setInt(1, id_formaPgt);
		        stmt.setFloat(2, pagamento.getValorPago());
		        stmt.setFloat(3, pagamento.getValorCobrado());
		        stmt.setFloat(4, pagamento.getDesconto());
		        stmt.setDate(5, pagamento.getDataPagamento());
		        stmt.setString(6, pagamento.getDescricao());
		        
		        if(pagamento.getComprovanteFiscal()!=null){
		        	
		        	ComprovanteFiscalDAO compFiscalDAO = new ComprovanteFiscalDAO();
		        	int id_comp = compFiscalDAO.cadastrar(pagamento.getComprovanteFiscal()); 
		        	stmt.setInt(7, id_comp);
		        	
		        }
		        else{
		        	stmt.setNull(7, java.sql.Types.INTEGER);
		        }
		        		        
		        stmt.execute();
		        
			    ResultSet resultSet = stmt.executeQuery("SELECT LAST_INSERT_ID()");
		        resultSet.beforeFirst();
	            resultSet.next();
	            int id = resultSet.getInt("LAST_INSERT_ID()");      
		        
		       
		        stmt.close();
		        con.close();
		        return id;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
    }
      

	
}