/**
 * TODO description
 */
import java.util.Date;

public class Pagamento {

	private int idPagamento; 
	private float valorTotal;
	private float valorPago;
	private float valorCobrado;
	private float desconto;
	private Date dataPagamento;
	private String descricao;
	private FormaPagamento formaPagamento;
	private Cliente cliente;
		
	public FormaPagamento getFormaPagamento(){
		return formaPagamento;
	}
	
	public Cliente getCliente(){
		return cliente;
	}
	
	public int getIdPagamento() {
		return idPagamento;
	}

	public float getValorTotal() {
		return valorTotal;
	}
	
	public float getValorPago() {
		return valorPago;
	}
	
	public float getValorCobrado(){
		return valorCobrado;
	}
	
	public float getDesconto() {
		return desconto;
	}
	
	public Date getDataPagamento() {
		return dataPagamento;
	}

	public String getDescricao(){
		return descricao;
	}
	
	public void setDescricao(String descricao){
		this.descricao = descricao;
	}
	
	private void calcularDesconto (){
		
		this.valorCobrado = this.valorTotal - (this.valorTotal * this.desconto/100);
	}
	
	public Pagamento(Date dataPagamento, float valorTotal, float desconto, float valorPago,
			FormaPagamento formaPagamento, Cliente cliente, String descricao) {
		
		try{
		
			this.dataPagamento = dataPagamento;
			this.valorTotal = valorTotal;
			this.desconto = desconto;
			this.valorPago = valorPago;
			this.formaPagamento = formaPagamento;
			this.cliente = cliente;
			this.descricao = descricao;
			
			calcularDesconto();
			
			formaPagamento.pagar(valorPago, this.valorCobrado);
			
			System.out.println("pagamento efetuado com sucesso.");
		}
		catch(Exception e){
			System.out.println("Nao foi possivel efetuar o pagamento."); 
		}
		
	}
	
	//Metodo para imprimir os dados do pagamento
	public void print(){
		
	}
		
	public static void main (String args[]){
		
		Pagamento pagamento = new Pagamento(new Date(), 100, 10, 90, new PagamentoDinheiro(), 
				new Cliente(), "");
		
		System.out.println("Tipo de pagamento: "+pagamento.getFormaPagamento().getTipo());
		
		System.out.println("---------------------------");
		
		pagamento = new Pagamento(new Date(), 100, 10, 90, new PagamentoCartao("Credito"), 
				new Cliente(), "");
		
		System.out.println("Tipo de pagamento: "+pagamento.getFormaPagamento().getTipo());

		
	}

}