/**
 * Felipe e Thamires
 */
import java.util.Date;

public class Pagamento {

	private int idPagamento; 
	private double valorTotal; 
	private double valorPago;
	private double valorCobrado;
	private double desconto;
	private Date dataPagamento;
	private String descricao;
	private FormaPagamento formaPagamento;
	private ComprovanteFiscal comprovanteFiscal;
	
	public Pagamento(){
	}
	
	public Pagamento(Date dataPagamento, double valorTotal, double desconto, double valorPago, 
			String descricao, FormaPagamento formaPagamento) {
		
		this.dataPagamento = dataPagamento;
		this.valorTotal = valorTotal;
		this.desconto = desconto;
		this.valorPago = valorPago;
		this.descricao = descricao;
		this.formaPagamento = formaPagamento;
			
	}
		
	public FormaPagamento getFormaPagamento(){
		return formaPagamento;
	}
	
	public ComprovanteFiscal getComprovanteFiscal(){
		return this.comprovanteFiscal;
	}
	
	public void setComprovanteFiscal (ComprovanteFiscal comprovanteFiscal){
		this.comprovanteFiscal = comprovanteFiscal;
	}
	
	public int getIdPagamento() {
		return idPagamento;
	}

	public double getValorTotal() {
		return valorTotal;
	}
	
	public double getValorPago() {
		return valorPago;
	}
	
	public double getValorCobrado(){
		return valorCobrado;
	}
	
	public double getDesconto() {
		return desconto;
	}
	
	public Date getDataPagamento() {
		return dataPagamento;
	}

	public String getDescricao(){
		return descricao;
	}
	
	public void setDescricao(String descricao){
		this.descricao = descricao;
	}
	
	private void calcularDesconto (){
		
		this.valorCobrado = this.valorTotal - (this.valorTotal * this.desconto/100);
	}
	

	
	//Metodo para imprimir os dados do pagamento
	public void print(){
		System.out.println("Tipo de pagamento: "+getFormaPagamento().getTipo());
	}
		
//	public static void main (String args[]){
//		
//		Pagamento pagamento = new Pagamento(new Date(), 100, 10, 90, new PagamentoDinheiro(), 
//				"", new ComprovanteFiscal("Email"));
//		
//		System.out.println("---------------------------");
//		
//		pagamento = new Pagamento(new Date(), 110, 0, 110, new PagamentoCartao(ETipoCartao.CREDITO), 
//				"", new ComprovanteFiscal("Impresso"));
//		
//		System.out.println("---------------------------");
//		
//		pagamento = new Pagamento(new Date(), 110, 0, 110, new PagamentoCartao(ETipoCartao.DEBITO), 
//				"", new ComprovanteFiscal("Email"));
//				
//	}

}