/**
 * Elizabete e Emmanuel
 */
import java.sql.Date;

public class Checkout {
	
	private Date mDataSaida;
	
	public Checkout(){
		
	}
	
	public Date getDataSaida(){
		return mDataSaida;
	}
	
	public void setDataSaida(){
		mDataSaida = new Date(System.currentTimeMillis());
	}
	
	public void fazerCheckout(){
		System.out.print("Checkout ");
	}
	
	public static void main (String args[]){
		
		Checkout checkout = new Checkout();
		checkout.fazerCheckout();
		
		CheckoutDAO checkDAO = new CheckoutDAO();
		
		checkDAO.cadastrar(checkout);
		
				
	}

}