/**
 * TODO description
 */
public class LoteDAO {
	private Connection con;

	public LoteDAO()  {
		this.con = new Conexao().getConnection();
	}
	
	public boolean cadastrar(Lote lote){
        
	    String sql = "insert into lote (barraca, tamanho) values (?, ?)";
	     
	    try {
	    	PreparedStatement stmt;
	    	
	        stmt = con.prepareStatement(sql);
	        
	
	        stmt.setBoolean(1, lote.isBarraca());
	        stmt.setFloat(2, lote.getEspaco()); // Id do estabelecimento
	        resul = stmt.execute();
	       
	        stmt.close();
	        con.close();
	        return id;
	        
	    } catch (SQLException e) {
	        throw new RuntimeException(e);
	    }
	}
	
	public boolean excluir(Lote lote){
		boolean result;
		
		String sql = "delete from lote where id = ?";
		
		try{
			stmt = con.prepareStatement(sql);
	        
	        stmt.setString(1, lote.getId());
	        resul = stmt.execute();
	        
	        stmt.close();
	        con.close();
	        return resul;
        
	    } catch (SQLException e) {
	        throw new RuntimeException(e);
	    }
	}
	
	public boolean alterar(Produto produto){
		boolean result;
		
		String sql = "update lote set barraca = ?, tamannho = ? where idLote = ?;";
		
		try{
			
			stmt = con.prepareStatement(sql);
	        
	        stmt.setBoolean(1, lote.isBarraca());
	        stmt.setFloat(2, lote.getTamanho());
	        stmt.setFloat(3, lote.getId());
	        resul = stmt.executeUpdate();
	        
	        stmt.close();
	        con.close();
	        return resul;
        
	    } catch (SQLException e) {
	        throw new RuntimeException(e);
	    }
	}
}