/**
 * Elizabete e Emmanuel
 */

import java.util.Date;

public class Reserva {
	
	protected Date mEntradaPlanejada;
	protected Date mSaidaPlanejada;
	protected boolean mFeita; //indica se o cliente realizou a reserva ou não
	protected float mValor;
	protected boolean mPago;
	
	public Reserva(){
		
		this.mFeita = false;
		this.mPago = false;
	}
	
	public void setEntrada(Date entrada)
	{
		mEntradaPlanejada = entrada;
	}
	
	public void setSaida(Date entrada)
	{
		mSaidaPlanejada = entrada;
	}
	
	public void reservar(Date entrada, Date saida)
	{
		this.mEntradaPlanejada = entrada;
		this.mSaidaPlanejada = saida;
		this.mFeita = true;
	}
}
