
import java.sql.Date;

/**
 * Elizabete e Emmanuel
 */
public class Checkin {
	
	private Date mDataEntrada;
	
	public Checkin(){
		
	}
	
	public Date getDataEntrada(){
		return mDataEntrada;
	}
	
//	public void setDataEntrada(Date entrada){
//		this.mDataEntrada = entrada;
//	}
	
	public void fazerCheckin(){
		mDataEntrada = new Date(System.currentTimeMillis());
	}

	//TODO: Teste, tirar antes da versao final	
	public static void main (String args[]){
		
		Checkin checkin = new Checkin();
		checkin.fazerCheckin();
		
		CheckinDAO checkDAO = new CheckinDAO();
		
		checkDAO.cadastrar(checkin);
		

				
	}
}

