/**
 * Daiane e Camila
 */
public class Acompanhante extends Pessoa {
		
	private int idacompanhante;
	private int idcliente;
	private int idpessoa;
	
	public Acompanhante(){
		
	}
	
	 public Acompanhante(int idacompanhate, int idcliente, int idpessoa){
			super();
			this.idacompanhante = idacompanhante;
			this.idcliente = idcliente;
			this.idpessoa = idpessoa;
	
		}
	
	public int getIdacompanhante() {
		return idacompanhante;
	}
	public void setIdacompanhante(int idacompanhante) {
		this.idacompanhante = idacompanhante;
	}
	public int getIdcliente() {
		return idcliente;
	}
	public void setIdcliente(int idcliente) {
		this.idcliente = idcliente;
	}
	public int getIdpessoa() {
		return idpessoa;
	}
	public void setIdpessoa(int idpessoa) {
		this.idpessoa = idpessoa;
	}
	

}