/**
 * Elizabete e Emmanuel
 */

public class Produto {
	
	private int mId;
	private String mDescricao;
	private double mPreco;
	private boolean mDisponibilidade;
	
	public Produto(){
		
	}
	
	public boolean getDisponibilidade()
	{
		return mDisponibilidade;
	}
	
	public void setDisponibilidade(boolean disp)
	{
		mDisponibilidade = disp;
	}
	
	public int getId(){
		return mId;
	}
	
	public void setId(int id){
		this.mId = id;
	}
	
	public String getDescricao(){
		return mDescricao;
	}
	
	public void setNumero(String descricao){
		this.mDescricao = descricao;
	}
	
	public double getPreco(){
		return mPreco;
	}
	
	public void setPreco(double preco){
		this.mPreco = preco;
	}
	
	public String toString(){
		return "produtos";
	}


}