
import java.sql.*;
import java.util.ArrayList;

/**
 * TODO description
 */
public class ProdutoDAO {
	private Connection con;

	public ProdutoDAO()  {
		this.con = new Conexao().getConnection();
	}
	
	public boolean cadastrar(Produto produto){
        boolean resul;
        
	    String sql = "insert into produto (descricao, preco, disponibilidade) values (?, ?, ?)";
	     
	    try {
	    	PreparedStatement stmt;
	    	
	        stmt = con.prepareStatement(sql);
	        
	
	        stmt.setString(1, produto.getDescricao());
	        stmt.setDouble(2, produto.getPreco());
	        stmt.setBoolean(3, true);
	        resul = stmt.execute();
	        
	       
	        stmt.close();
	        con.close();
	        return resul;
	        
	    } catch (SQLException e) {
	        throw new RuntimeException(e);
	    }
	}
	
}
