/**
 * TODO description
 */
import java.sql.*;

public class EstabelecimentoDAO {
	private Connection con;

	public EstabelecimentoDAO()  {
		this.con = new Conexao().getConnection();
	}
	public boolean cadastrar(Estabelecimento est){
		boolean resul;
        
	    String sql = "insert into estabelecimento (qtdQuartos, descricao, qtdQuartosDisponiveis) values (?, ?, ?)";
	     
	    try {
	    	PreparedStatement stmt;
	    	
	    	PessoaDao pessoaDAO = new PessoaDao();
	    	int idEst = pessoaDAO.cadastrar(est.getDadosPessoa());
	    	
	        stmt = con.prepareStatement(sql);
	        
	        stmt.setInt(1, est.getQtdQuartos());
	        stmt.setString(2, est.getDescricao());
	        stmt.setInt(3, est.getQtdQuartosDisponivel());
	        resul = stmt.execute();
	       
	        stmt.close();
	        con.close();
	        return resul;
	        
	    } catch (SQLException e) {
	        throw new RuntimeException(e);
	    }
	}
	
}