/**
 * Daiane e Camila
 */
import java.util.Date;

public class PessoaFisica extends Pessoa {

	private int idPessoaFisica;
    private String cpf;
    private Date dataNascimento;
	
	public PessoaFisica(){
		
	}
	
	public PessoaFisica(int idPessoaFisica, String cpf, Date dataNascimento) {
		super();
		this.idPessoaFisica = idPessoaFisica;
		this.cpf = cpf;
		this.dataNascimento = dataNascimento;
	}
	
	public int getIdPessoaFisica() {
		return idPessoaFisica;
	}
	public void setIdPessoaFisica(int idPessoaFisica) {
		this.idPessoaFisica = idPessoaFisica;
	}
	public String getCpf() {
		return cpf;
	}
	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public Date getDataNascimento() {
		return dataNascimento;
	}
	public void setDataNascimento(Date dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
}
