
import java.util.Calendar;
/**
 * TODO description
 */
public class PessoaFisica extends Pessoa {

	private int idPessoaFisica;
    private String cpf;
    private Calendar dataNascimento;
	
	public PessoaFisica(){
		
	}
	
	public PessoaFisica(int idPessoaFisica, String cpf, Calendar dataNascimento) {
		super();
		this.idPessoaFisica = idPessoaFisica;
		this.cpf = cpf;
		this.dataNascimento = dataNascimento;
	}
	
	public int getIdPessoaFisica() {
		return idPessoaFisica;
	}
	public void setIdPessoaFisica(int idPessoaFisica) {
		this.idPessoaFisica = idPessoaFisica;
	}
	public String getCpf() {
		return cpf;
	}
	public void setCpf(String cpf) {
		this.cpf = cpf;
	}
	public Calendar getDataNascimento() {
		return dataNascimento;
	}
	public void setDataNascimento(Calendar dataNascimento) {
		this.dataNascimento = dataNascimento;
	}
}
