/**
 * TODO PagamentoCartao
 */
import java.util.Date;
import java.util.Scanner;

public class PagamentoCartao implements FormaPagamento  {
	
	private String operadora;
	private String nomeTitular;
	private String numeroCartao;
	private int codSeguranca;
	private Date dataValidade;
	protected String tipoCartao;
	
	public PagamentoCartao()
	{
		
	}
	
	public PagamentoCartao(String titular, String numCartao, int codSeg, Date validade, String tipoCartao)
	{
		this.nomeTitular = titular;
		this.numeroCartao = numCartao;
		this.codSeguranca = codSeg;
		this.dataValidade = validade;
		this.tipoCartao = tipoCartao;
	}
	
	public String getOperadora(){
		return operadora;
	}
	
	public String getNomeTitular(){
		return nomeTitular;
	}
	
	public String getNumeroCartao(){
		return numeroCartao;
	}
	
	public int getCodSeguranca(){
		return codSeguranca;
	}
	
	public Date getDataValidade(){
		return dataValidade;
	}
	
	PagamentoCartao(String tipoCartao){
		this.tipoCartao = tipoCartao;
	}
	
	public String getTipoCartao(){
		return tipoCartao.toString();
	}
	
	public String getTipo(){
		return "Cartao de "+getTipoCartao();
	}

	public void pagar(float valorPago, float valorCobrado){ 
		
		if(valorPago<valorCobrado)
			throw new java.lang.RuntimeException("Valor Pago menor que o cobrado"); 
		
	}
}