/**
 * TODO description
 */
public class PagamentoCartao implements FormaPagamento  {
	
	PagamentoCartao(String tipoCartao){
		this.tipoCartao = tipoCartao;
	}
	
	protected String tipoCartao;
	
	public String getTipoCartao(){
		return this.tipoCartao;
	}
	
	public String getTipo(){
		tipoCartao = getTipoCartao();
		if(tipoCartao == "Credito")
			return "Cartao de Credito";
		else if(tipoCartao == "Debito")
			return "Cartao de Debito";
		else
			return "";
	}

	public boolean pagar(float valorPago, float valorCobrado){ 
		
		if(valorPago<valorCobrado)
			return false;
		
		return true;
	}
}