/**
 * TODO description
 */
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class Conexao {
	
		private static final String URL_MYSQL = "jdbc:mysql://localhost/mydb";
		private static final String DRIVER_CLASS = "com.mysql.jdbc.Driver";
		private static final String USER = "root";
		private static final String PASS = "";

	       public static Connection getConnection() throws SQLException {   
	              try {   
	            	    Class.forName(DRIVER_CLASS);  
	                 	return DriverManager.getConnection(URL_MYSQL, USER, PASS);
	              } catch (ClassNotFoundException e) {   
	                     throw new SQLException(e.getMessage());   
	              }   
	        }  
	

}