
import java.sql.*;

public class FuncionarioDao {
	
private Connection con;

	
	public FuncionarioDao() {
		  
		this.con = new Conexao().getConnection();
			
	  }
		
	
	  public boolean cadastrarFuncionario(Funcionario funcionario) {
	        boolean resul;
	        
		    String sql = "insert into funcionario (idpessoa,idlogin, idestabelecimento) values (?,?,?)";
		
		    try {
		    
		        PreparedStatement stmt = con.prepareStatement(sql);
		
		        stmt.setInt(1,funcionario.getIdpessoa());
		        stmt.setInt(1,funcionario.getIdlogin());
		        stmt.setInt(2,funcionario.getIdestabelecimento());
		      
		        resul = stmt.execute();
		        stmt.close();
		        
		        return resul;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
  }
    
  public boolean excluirFuncionario(int id) {
	  boolean resul;
		     try {
		         PreparedStatement stmt = con.prepareStatement("delete" +
		                 "from funcionario where idfuncionario=?");
		         
		         stmt.setInt(1, id);
		         
		         resul = stmt.execute();
		         stmt.close();
		         
		         return resul;
		         
		     } catch (SQLException e) {
		         throw new RuntimeException(e);
		     }
  }
	  
}
