/**
 * TODO description
 */
public class Funcionario extends PessoaFisica{
	
	private int idFuncionario;
	private String login;
	private String senha;
	
	public Funcionario(){
		
	}
	
	public Funcionario(int idFuncionario, String login, String senha) {
		super();
		this.idFuncionario = idFuncionario;
		this.login = login;
		this.senha = senha;
	}
	
	public int getIdFuncionario() {
		return idFuncionario;
	}
	public void setIdFuncionario(int idFuncionario) {
		this.idFuncionario = idFuncionario;
	}
	public String getLogin() {
		return login;
	}
	public void setLogin(String login) {
		this.login = login;
	}
	public String getSenha() {
		return senha;
	}
	public void setSenha(String senha) {
		this.senha = senha;
	}
	
	

	
}