/**
 * Daiane e Camila
 */
public class Funcionario{
	
	private int idFuncionario;
	private Pessoa dadosPessoa;
	private Login login;
	
	public Funcionario(){
		
	}
	
	public Funcionario(int idFuncionario, Login login, Pessoa dados) {
		super();
		this.idFuncionario = idFuncionario;
		this.login = login;
		this.dadosPessoa = dados;
	}
	
	public int getIdFuncionario() {
		return idFuncionario;
	}
	
	public void setIdFuncionario(int idFuncionario) {
		this.idFuncionario = idFuncionario;
	}
	
	public Login getLogin() {
		return login;
	}
	
}