/**
 * TODO description
 */
public class Funcionario extends Pessoa{
	
	private int  idfuncionario;
	private int  idpessoa;
	private int  idlogin;
	private int  idestabelecimento;
	
	public int getIdfuncionario() {
		return idfuncionario;
	}
	public void setIdfuncionario(int idfuncionario) {
		this.idfuncionario = idfuncionario;
	}
	public int getIdpessoa() {
		return idpessoa;
	}
	public void setIdpessoa(int idpessoa) {
		this.idpessoa = idpessoa;
	}
	public int getIdlogin() {
		return idlogin;
	}
	public void setIdlogin(int idlogin) {
		this.idlogin = idlogin;
	}
	public int getIdestabelecimento() {
		return idestabelecimento;
	}
	public void setIdestabelecimento(int idestabelecimento) {
		this.idestabelecimento = idestabelecimento;
	}
	
	
	

	
}