
import sun.security.jgss.LoginConfigImpl;

/**
 * Daiane e Camila
 */
public class Funcionario{
	
	private int idFuncionario;
	private Pessoa dadosPessoa;
	private Login login;
	
	public Funcionario(){
		
	}
	
	public Funcionario(int idFuncionario, Login login, Pessoa dados) {
		this.idFuncionario = idFuncionario;
		this.login = login;
		this.dadosPessoa = dados;
	}
	
	public int getIdFuncionario() {
		return idFuncionario;
	}
	
	public void setIdFuncionario(int idFuncionario) {
		this.idFuncionario = idFuncionario;
	}
	
	public void setLogin(Login login){
		
		this.login = login;
	}
	
	public Login getLogin() {
		return login;
	}
	
	public void setDadosPessoa(Pessoa pessoa){
		
		this.dadosPessoa = pessoa;
	}
	
	public Pessoa getDadosPessoa(){
		
		return dadosPessoa;
	}
	
	public String toString() {
		return "idFuncionario = " + idFuncionario+
				"\n"+dadosPessoa.toString()+
				login.toString();
	}
	
	//TODO: composer não reconhece esse método
//	public void cadastrarPessoa(String nome, String identificacao, String endereço, 
//			String email, String usuario, String senha) { 
//		
//		dadosPessoa.cadastrarPessoa(nome, identificacao, endereço, email);
//		this.login = new Login(usuario, senha);
//	}
	
}
