
import java.util.ArrayList;
import java.util.List;
import java.sql.*;
/**
 * TODO description
 */
public class PagamentoDinheiroDAO implements FormaPagamentoDAO{
	
	private Connection con;

		public PagamentoDinheiroDAO()  {
			this.con = new Conexao().getConnection();
		}
		
	

	  public int cadastrar(FormaPagamento formaPagamento){
		  
		  
		  	PagamentoDinheiro pagamentoDinheiro = (PagamentoDinheiro) formaPagamento;
	        
	        String sql_formaPgt = "insert into formaPagamento (tipoPagamento) values (?)";
	        
		    String sql = "insert into pagamentoDinheiro (idformaPagamento, troco) values (?, ?)";
		     
		    try {
		    	PreparedStatement stmt = con.prepareStatement(sql_formaPgt);
				
			    stmt.setString(1, pagamentoDinheiro.getTipo());
			    stmt.execute();
			      
			    ResultSet resultSet = stmt.executeQuery("SELECT LAST_INSERT_ID()");
		        resultSet.beforeFirst();
	            resultSet.next();
	            int id = resultSet.getInt("LAST_INSERT_ID()");      
		   
		    	
		        stmt = con.prepareStatement(sql);
		
		        stmt.setInt(1, id);
		        stmt.setFloat(2, pagamentoDinheiro.getTroco());
		        
		        stmt.execute();
		        		       
		        stmt.close();
		        con.close();
		        return id;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
    }
      

	
}