/**
 * Felipe e Thamires
 */
public class PagamentoDinheiro implements FormaPagamento {

	private double troco;
		
	public PagamentoDinheiro(double troco)
	{
		this.troco = troco;
	}
	
	public double getTroco() {
		return troco;
	}
	
	public String getTipo(){
		return "Dinheiro";
	}

	public void pagar(double valorPago, double valorCobrado){ 
		
		if(valorPago<valorCobrado)
			throw new java.lang.RuntimeException("Valor Pago menor que o cobrado"); 
		
		this.troco = valorPago - valorCobrado;
		
	}
	
}