/**
 * Felipe e Thamires
 */
public class PagamentoDinheiro implements FormaPagamento {

	private float troco;
		
	public float getTroco() {
		return troco;
	}
	
	public String getTipo(){
		return "Dinheiro";
	}

	public void pagar(float valorPago, float valorCobrado){ 
		
		if(valorPago<valorCobrado)
			throw new java.lang.RuntimeException("Valor Pago menor que o cobrado"); 
		
		this.troco = valorPago - valorCobrado;
		
	}
	public static void main(String[] args) {
		
		PagamentoDinheiro  pgtDinheiro = new PagamentoDinheiro();
		PagamentoDinheiroDAO pgtDAO = new PagamentoDinheiroDAO();
		
		
		
		pgtDinheiro.pagar(100, 90);

		
		pgtDAO.cadastrar(pgtDinheiro);
		
		
	}
}






