
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;


public class ClienteController {
	
	PessoaDao daoP = new PessoaDao();
	ClienteDao daoC = new ClienteDao();
	Cliente c = new Cliente();
	
	
	
	
	String data = "22-08-2000";
	DateFormat df = new SimpleDateFormat("yyyy-MM-dd");
	Date datanasc = df.parse(data);
	//Date datanasc = df.parse(txtNascimento.getText());


	public void salvarCliente(){
		
		c.setNome("Dani");
		c.setEmail("dai@gmail");
		c.setEndereco("Rua das flores");
		c.setIdentificacao("22");
		c.setDataNascimento(datanasc);
		daoP.cadastrarPessoa(c);
		
		
	   // System.out.println(c.getIdpessoa());
		c.setIdpessoa(c.getIdpessoa());
		c.setIdestabelecimento(1);
		
		daoC.cadastrarCliente(c);
		System.out.println("gravado");

	}
	
	
	public void listaPessoas(){
		
		List<Pessoa> lista = daoP.getLista();
		
		for (Pessoa pessoa : lista) {
		  System.out.println("Nome: " + pessoa.getNome());
		  System.out.println("Email: " + pessoa.getEmail());
		  System.out.println("Data de Nascimento: " +pessoa.getDataNascimento().getTime() + "\n");
		}
	}
	
	
	
public static void main(String[] args) {
		     

		ClienteController cc = new ClienteController();
		
		cc.salvarCliente();
		cc.listaPessoas();
		
		
	}
	
	


}
