
/**
 * TODO description
 */
public class Cliente extends Pessoa{
	
	private int idcliente;
	private int idpessoa;
	private int idestabelecimento;
	
	
	public Cliente(){
		
	}
	
    public Cliente(int idcliente, int idpessoa, int idestabelecimento){
		super();
		this.idcliente = idcliente;
		this.idpessoa = idpessoa;
		this.idestabelecimento = idestabelecimento;
		
	}
	
	public int getIdcliente(){
		return idcliente;
	}
	public void setIdcliente(int idcliente){
		this.idcliente = idcliente;
	}
	
	public int getIdpessoa(){
		return idpessoa;
	}
	public void setIdpessoa(int idpessoa){
		this.idpessoa = idpessoa;
	}
	
	public int getIdestabelecimento(){
		return idestabelecimento;
	}
	public void setIdestabelecimento(int idestabelecimento){
		this.idestabelecimento = idestabelecimento;
	}
		

}
