
//import java.util.ArrayList;
//import java.util.List;
import java.sql.Date;
/**
 * TODO description
 */
public class Cliente extends PessoaFisica{
	
	private int idCliente;
	private int qtdAcompanhantes;
	private int idPessoa;
	private int idPessoaFisica;
	
	
	//private Acompanhante[] listaPessoas = new Acompanhante[10];
	//private Acompanhante[] Acompanhantes  = new Acompanhante[10];
	//List<Acompanhante> acompanhantes = new ArrayList<Acompanhante>();
	
	
	public Cliente(){
		
	}
	
    public Cliente(int idCliente, int qtdAcompanhantes, int idPessoa, int idPessoaFissica){
		super();
		this.idCliente = idCliente;
		this.qtdAcompanhantes = qtdAcompanhantes;
		this.idPessoa = idPessoa;
		this.idPessoaFisica = idPessoaFisica;
		
	}
	
	public int getIdCliente(){
		return idCliente;
	}
	public void setCliente(int idCliente){
		this.idCliente = idCliente;
	}
	
	public int getQtdAcompanhantes(){
		return qtdAcompanhantes;
	}
	public void setQtdAcompanhantes(int qtdAcompanhantes){
		this.qtdAcompanhantes = qtdAcompanhantes;
	}
	
	public int getIdPessoa(){
		return idPessoa;
	}
	public void setIdPessoa(int idPessoa){
		this.idPessoa = idPessoa;
	}
	
	public int getIdPessoaFisica(){
		return idPessoaFisica;
	}
	public void setIdPessoaFisica(int idPessoaFisica){
		this.idPessoaFisica = idPessoaFisica;
	}
	
	
//	public Acompanhante[] getAcompanhantes() {
//		return Acompanhantes;
//	}
//
//	public void setAcompanhantes(Acompanhante[] acompanhantes) {
//		Acompanhantes = acompanhantes;
//	}
//	
	

}
