
import java.util.Calendar;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * TODO description
 */
public class ClienteController {
	
	PessoaDao daoP = new PessoaDao();
	PessoaFisicaDao daoPF = new PessoaFisicaDao();
	ClienteDao daoC = new ClienteDao();
	Cliente c = new Cliente();
	
	public void formataData(Date dataEntrada ) {


		DateFormat df = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");

		// Get the date today using Calendar object.
		dataEntrada = Calendar.getInstance().getTime();        
		// Using DateFormat format method we can create a string 
		// representation of a date with the defined format.
		String reportDate = df.format(dataEntrada);

		// Print what date is today!
		//System.out.println("Report Date: " + reportDate);
		
		
		
	}	
	
	
	
	

	public void salvarCliente(){
		
		c.setNome("Daiane Rose bbbbbbbb");
		c.setEmail("dai@gmail");
		c.setEndereco("Rua das flores");
		c.setIdentificacao("22");
		
		daoP.cadastrarPessoa(c);
	
		c.setCpf("23233232");
		c.setDataNascimento(Calendar.getInstance());
		
		daoPF.cadastrarPessoa(c);

		c.setIdPessoa(c.getIdPessoa());
		c.setIdPessoaFisica(c.getIdPessoaFisica());
		c.setQtdAcompanhantes(1);

		daoC.cadastrarCliente(c);
		System.out.println("gravado");

	}
	
	
	
public static void main(String[] args) {
		
		boolean resul;
		Date data =null;
		int i;
     
		//Cliente cliente = new Cliente();
		ClienteController cc = new ClienteController();
		
		

		
		cc.salvarCliente();
		
	
        
    /*    if(resul){
        	System.out.println("Cliente "+cliente.getNome()+" cadastrada com sucesso!");
        }else{
        	System.out.println("Nao foi possivel cadastrar!");	
        }*/
		
	}
	
	


}
