/**
 * TODO description
 */
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.ResultSet;

public class ClienteDao  {
	
	private Connection con;

	
	public ClienteDao() {
		  
		this.con = new Conexao().getConnection();
			
	  }
		
	
	  public boolean cadastrarCliente(Cliente cliente) {
	        boolean resul;
	        
		    String sql = "insert into cliente (idpessoa, idestabelecimento) values (?,?)";
		
		    try {
		    
		        PreparedStatement stmt = con.prepareStatement(sql);
		
		        stmt.setInt(1,cliente.getIdpessoa());
		        stmt.setInt(2,cliente.getIdestabelecimento());
		      
		        resul = stmt.execute();
		        stmt.close();
		        
		        return resul;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
  }
  
  public boolean alterarCliente(int id) {
	    	boolean resul;
	    	Cliente cliente = null;
  
		     String sql = "update cliente set idpessoa=?, set idestabelecimento=? where idcliente=?";
		     try {
		    	 
		         PreparedStatement stmt = con.prepareStatement(sql);
		   
			     stmt.setInt(1,cliente.getIdpessoa());
			     stmt.setInt(2,cliente.getIdestabelecimento());
		         stmt.setInt(3, id);
		         
		         resul =  stmt.execute();
		         stmt.close();
		         
		         return resul;
		         
		     } catch (SQLException e) {
		         throw new RuntimeException(e);
		     }
  }
  
  public boolean excluirPessoa(int id) {
	  boolean resul;
		     try {
		         PreparedStatement stmt = con.prepareStatement("delete" +
		                 "from cliente where idcliente=?");
		         
		         stmt.setInt(1, id);
		         
		         resul = stmt.execute();
		         stmt.close();
		         
		         return resul;
		         
		     } catch (SQLException e) {
		         throw new RuntimeException(e);
		     }
  }
	  
	  public List<Cliente> getLista() {
 	     try {
 	         List<Cliente> clientes = new ArrayList<Cliente>>();
 	         PreparedStatement stmt = con.prepareStatement("select * from cliente");
 	         ResultSet rs = stmt.executeQuery();
 	 
 	         while (rs.next()) {
 	             // criando o objeto Contato
 	             Cliente cliente = new Cliente();
 	             cliente.setIdcliente(rs.getInt("idcliente"));
 	             cliente.setIdpessoa(rs.getInt("idpessoa"));
 	             cliente.setIdestabelecimento(rs.getInt("idestabelecimento"));
 	            
 	             clientes.add(cliente);
 	         }
 	         rs.close();
 	         stmt.close();
 	         return clientes;
 	     } catch (SQLException e) {
 	         throw new RuntimeException(e);
 	     }
 	 }
	
	
}