
//import java.util.ArrayList;
//import java.util.List;
import java.sql.Date;
/**
 * TODO description
 */
public class Cliente extends PessoaFisica{
	
	private int idCliente;
	private int qtdAcompanhantes;
	//private Acompanhante[] listaPessoas = new Acompanhante[10];
	//private Acompanhante[] Acompanhantes  = new Acompanhante[10];
	//List<Acompanhante> acompanhantes = new ArrayList<Acompanhante>();
	
	
	public Cliente(){
		
	}
	
    public Cliente(int idCliente, int qtdAcompanhantes){
		super();
		this.idCliente = idCliente;
		this.qtdAcompanhantes = qtdAcompanhantes;
	}
	
	public int getIdCliente(){
		return idCliente;
	}
	public void setCliente(int idCliente){
		this.idCliente = idCliente;
	}
	
	public int getQtdAcompanhantes(){
		return qtdAcompanhantes;
	}
	public void setQtdAcompanhantes(int qtdAcompanhantes){
		this.qtdAcompanhantes = qtdAcompanhantes;
	}
	
//	public Acompanhante[] getAcompanhantes() {
//		return Acompanhantes;
//	}
//
//	public void setAcompanhantes(Acompanhante[] acompanhantes) {
//		Acompanhantes = acompanhantes;
//	}
//	
		
public static void main(String[] args) {
		
		boolean resul;
		Date data =null;
		int i;
     
		Cliente cliente = new Cliente();
		ClienteController cc = new ClienteController();
		
		
		cliente.setNome("Daiane");
		cliente.setIdentificacao("123");
		cliente.setEndereco("Cabula");
		cliente.setEmail("dai@gmail");
		cliente.setCpf("014789897723");
		cliente.setDataNascimento(data);
		
	
        
    /*    if(resul){
        	System.out.println("Cliente "+cliente.getNome()+" cadastrada com sucesso!");
        }else{
        	System.out.println("Nao foi possivel cadastrar!");	
        }*/
		
	}
	

}
