/**
 * TODO description
 */
public class Quarto {
	
	protected int numeroDoQuarto;
	protected int numeroDeAcomodacoes;
	protected boolean arCondicionado;

	
	public Quarto(int numeroDoQuarto, int numeroDeAcomodacoes, boolean arCondicionado,
			int numeroCamasDouble, int numeroCamasSingle) {
		this.numeroDeAcomodacoes = numeroDeAcomodacoes;
		this.arCondicionado = arCondicionado;
		this.numeroDoQuarto = numeroDoQuarto;
	}
	
	public boolean isArCondicionado() {
		return arCondicionado;
	}
	public void setArCondicionado(boolean arCondicionado) {
		this.arCondicionado = arCondicionado;
	}
	public int getNumeroDeAcomodacoes() {
		return numeroDeAcomodacoes;
	}
	public void setNumeroDeAcomodacoes(int numeroDeAcomodacoes) {
		this.numeroDeAcomodacoes = numeroDeAcomodacoes;
	}
	public int getNumeroDoQuarto() {
		return numeroDoQuarto;
	}
	public void setNumeroDoQuarto(int numeroDoQuarto) {
		this.numeroDoQuarto = numeroDoQuarto;
	}
	
	public void cadastrar(){
		this.numeroDoQuarto = 0;
	}

}