/**
 * Elizabete e Emmanuel
 */

public class Conta {
		
		private String mNumero;
		private double mTotal;
		private VetorProduto mProdutos; //representa consumo e servicos
		private Checkin mCheckin;
		private Checkout mCheckout;
		private int idCliente; //titular da conta
		private Pagamento mPagamento;
		
		public Conta(){
			mNumero = "0000";
			mTotal = 0.0;
			mCheckin = new Checkin(); //inicializa data de entrada como hoje
			mCheckout = new Checkout();
			this.idCliente = 0;
			this.mPagamento = new Pagamento();
			mProdutos = new VetorProduto();
		}
		
		public Conta(String numero, double total){
			this.mNumero = numero;
			this.mTotal = total;
			mCheckin = new Checkin();
			mCheckout = new Checkout();
			this.idCliente = 0;
			this.mPagamento = new Pagamento();
			mProdutos = new VetorProduto();
		}
		
		public String getNumero(){
			return mNumero;
		}
		
		public void setCheckin(Checkin entrada){
			this.mCheckin = entrada;
		}
		
		public Checkin getCheckin(){
			return this.mCheckin;
		}
		
		public void setCheckout(Checkout saida){
			this.mCheckout = saida;
		}
		
		public Checkout getCheckout(){
			return this.mCheckout;
		}
		
		public void setNumero(String numero){
			this.mNumero = numero;
		}
		
		public int getIdCliente(){
			return idCliente;
		}
		
		public void addProduto(Produto produto){
			
			mProdutos.adiciona(produto);
			
		}
		
		public void addProduto(Produto produto, int i){
			
			mProdutos.adiciona(i, produto);
			
		}
		
		//TODO: lembrar que se a reserva for feita com pagamento, o valor deve ser descontado aqui
		public double calculaTotal(){
			return mTotal;
		}
		
		
		public void print(){
			System.out.println("Conta "+getNumero()+"\ntotal: "+calculaTotal()
								+"\nCheckin: "+getCheckin().getDataEntrada().toString());
		}
		
		public void abrirConta(){ //TODO: aqui deve ser efetuado o checkout
			
		}
		
		public void encerrarConta(){ //TODO: aqui deve ser feito o pagamento e o checkout
			
		}

}