
import java.util.ArrayList;
import java.util.List;
import java.sql.*;
/**
 * TODO description
 */
public class ContaDAO{
	
	private Connection con;

		public ContaDAO()  {
			this.con = new Conexao().getConnection();
		}
		

	  public int cadastrar(Conta conta){
 
		    String sql = "insert into conta (total, idpagamento, idcliente, numero,"
		    		+ "idcheckin, idcheckout, idquarto, idLote, idestabelecimento)"
		    		+ " values (?, ?, ?, ?, ?, ?, ?, ?, ?)";
		     
		    try {
		    	PreparedStatement stmt = con.prepareStatement(sql);
				
			    stmt.setDouble(1, conta.getTotal());
			    
			    if(conta.getPagamento()!=null){
		        	PagamentoDAO pgtDAO = new PagamentoDAO();
		        	int id_pgt = pgtDAO.cadastrar(conta.getPagamento()); 
		        	stmt.setInt(2, id_pgt);	
		        }
		        else{
		        	stmt.setNull(2, java.sql.Types.INTEGER);
		        }
			    
//			    TODO: ids estaticos pra teste 
//			    stmt.setString(2, conta.getCliente());
			    stmt.setInt(3, 1);//idCliente
			    stmt.setString(4, conta.getNumero());
			    
			    
			    if(conta.getCheckin()!=null){
		        	CheckinDAO checkinDAO = new CheckinDAO();
		        	int id_checkin = checkinDAO.cadastrar(conta.getCheckin()); 
		        	stmt.setInt(5, id_checkin);	
		        }
		        else{
		        	stmt.setNull(5, java.sql.Types.INTEGER);
		        }
			    
			    if(conta.getCheckout()!=null){
		        	CheckoutDAO checkoutDAO = new CheckoutDAO();
		        	int id_checkout = checkoutDAO.cadastrar(conta.getCheckout()); 
		        	stmt.setInt(6, id_checkout);	
		        }
		        else{
		        	stmt.setNull(6, java.sql.Types.INTEGER);
		        }
			    
//			    TODO: ver como ficará quarto, lote e estabelecimento
			    stmt.setNull(7, java.sql.Types.INTEGER);//quarto
			    stmt.setNull(8, java.sql.Types.INTEGER);//lote
			    stmt.setInt(9, 1);//lote
			    
			    stmt.execute();
			      
			    ResultSet resultSet = stmt.executeQuery("SELECT LAST_INSERT_ID()");
		        resultSet.beforeFirst();
	            resultSet.next();
	            int id = resultSet.getInt("LAST_INSERT_ID()");      
		   		        		       
		        stmt.close();
		        con.close();

//		        for(int i=0; i<conta.getProdutos().length;i++){
//		        	int id_produto = conta.getProdutos()[i].getId();
//		        	
//		        	stmt.executeQuery("insert into ContaProduto (idconta, idproduto)"
//		        			+ " values ("+ id +","+ id_produto +")");
//		        	
//		        }
		        
		        		        
		        return id;
		        
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    }
    }
      

	
}