/**
 * Felipe e Thamires
 */

import java.util.Scanner;

public refines class PagamentoCartao {
	
	private int qtdParcela;
	private double valorParcela;
	
	public PagamentoCartao(String titular, String numCartao, int codSeg, Date validade, String tipoCartao, int qtdParcela, double vParcela)
	{
		super(titular, numCartao, codSeg, validade, tipoCartao);
		this.qtdParcela = qtdParcela;
		this.valorParcela = vParcela;
	}
	
	public int getQtdParcela(){
		return qtdParcela;
	}
	
	public double getValorParcela(){
		return valorParcela;
	}
	
	public void CalcularParcela(int qtdParcela, float valorTotal){
		this.qtdParcela = qtdParcela;
		this.valorParcela = valorTotal/qtdParcela;
	}
	
	public String getTipo(){
		return Super().getTipo();
	}
	
	public void pagar(float valorPago, float valorCobrado){
		Scanner s = new Scanner(System.in);
		
		Super().pagar(valorPago, valorCobrado);
		if(Super().getTipoCartao() == "Credito"){
			System.out.println("Informe a quantidade de parcelas:");
			qtdParcela = s.nextInt();
			s.close();
			CalcularParcela(qtdParcela, valorPago);
		}
	}
	
}
